1
01:30:40,493 --> 01:30:42,393
Devido às dificuldades...

2
01:30:42,595 --> 01:30:44,495
por mim encontradas...

3
01:30:44,697 --> 01:30:47,222
a conhecimentos históricos...

4
01:30:47,433 --> 01:30:50,891
foi ao escrever este livro
que me ocorreu...

5
01:30:51,104 --> 01:30:54,335
pela primeira vez essa idéia.

6
01:30:55,641 --> 01:31:01,580
Dediquei muitos anos à
concretização desta idéia.

7
01:31:01,781 --> 01:31:06,548
E agora estou pronto para dar
início às minhas experiências.

8
01:31:07,520 --> 01:31:12,219
Meus caros colegas,
é com orgulho e satisfação...

9
01:31:14,027 --> 01:31:16,222
que apresento-lhes minha obra.

10
01:31:21,367 --> 01:31:25,599
Máquina do tempo!
O senhor acredita nisso?

11
01:31:27,040 --> 01:31:29,372
Esse negócio de máquina do tempo,
será que é no duro?

12
01:31:32,145 --> 01:31:34,841
Que nada!
Isso é história pra vender jornal.

13
01:31:39,285 --> 01:31:40,877
Dalila?

14
01:31:41,087 --> 01:31:43,954
Será verdade esse negócio
da máquina do tempo?

15
01:31:44,157 --> 01:31:49,561
Sei lá! Mas, se for verdade,
eu gostaria de voltar pro Paraíso.

16
01:31:50,763 --> 01:31:52,697
Já vi tudo.

17
01:32:00,473 --> 01:32:02,464
Ei! Ei!

18
01:32:02,942 --> 01:32:04,876
-Sabe onde fica o Salão Dalila, chefe?
-Não sei, não!

19
01:32:05,311 --> 01:32:06,505
Não precisa gritar, não,
viu, velhinho?

20
01:32:06,712 --> 01:32:10,239
Olha aqui, senhor, o Salão Dalila
fica logo ali, depois da esquina.

21
01:32:11,384 --> 01:32:14,410
-Muito obrigado, ouviu, engraxate?
-Moço.

22
01:33:06,873 --> 01:33:08,568
Seu Artur?

23
01:33:08,975 --> 01:33:11,705
-Sou, sim. O que você quer?
-Trouxe a sua encomenda.

24
01:33:19,485 --> 01:33:22,249
Mil... quinhentos...

25
01:33:24,290 --> 01:33:26,053
novecentos.
Mil e novecentos.

26
01:33:28,094 --> 01:33:31,689
-Mas só?
-É, só.

27
01:33:32,498 --> 01:33:35,126
Puxa!
Sujeito miserável.

28
01:33:43,075 --> 01:33:46,442
Aí vem o Sombrinha!

29
01:33:50,249 --> 01:33:53,047
Dona Dalila,
eu gostaria de lhe falar um instante.

30
01:33:53,753 --> 01:33:56,881
-Mas é preciso mesmo?
-É, eu tenho urgência.

31
01:33:57,089 --> 01:33:58,989
A senhora não pode faltar
à festa do meu aniversário...

32
01:33:59,192 --> 01:34:01,660
...eu já comprei até os foguetes!
-Vamos ver, né?

33
01:34:02,728 --> 01:34:04,559
Não falte, Dalila.

34
01:34:05,698 --> 01:34:07,723
Por que você não me dá
mais atenção?

35
01:34:09,735 --> 01:34:11,999
-Posso usar a manicure?
-Pois não.

36
01:34:15,508 --> 01:34:18,875
-Como é? Cheguei na hora?
-Na hora H. Unha?

37
01:34:20,746 --> 01:34:23,214
Sim.
Bem aparadas.

38
01:34:23,416 --> 01:34:26,681
Então, como vai o romance?

39
01:34:29,488 --> 01:34:31,456
E o nosso?

40
01:34:35,328 --> 01:34:39,856
L'amour! Toujours! L'amour!

41
01:34:41,000 --> 01:34:42,991
Escuta aqui, seu guarda...

42
01:34:43,202 --> 01:34:45,932
cinco minutos apenas.
Será que isso vale uma multa?

43
01:34:46,138 --> 01:34:49,301
Outra multa, por duvidar da
minha capacidade profissional.

44
01:34:49,508 --> 01:34:52,671
Não é possível, seu guarda!
Onde já se viu uma coisa dessa?

45
01:34:53,079 --> 01:34:54,740
E onde é que já se viu
um motorista parar o carro...

46
01:34:54,947 --> 01:34:56,972
em frente a uma placa de proibido?

47
01:34:57,183 --> 01:34:59,845
Isto é que é um absurdo!
Ora veja!

48
01:35:00,052 --> 01:35:01,849
Olha aqui, seu guarda,
quebra o galho só hoje...

49
01:35:35,121 --> 01:35:36,850
Horácio?

50
01:35:37,056 --> 01:35:39,115
-Bom dia, seu Artur.
-Sabe que horas são?

51
01:35:39,325 --> 01:35:41,452
Sei, sim, senhor.
Eu sei que é tarde.

52
01:35:41,661 --> 01:35:44,289
-Foi o trem.
-O senhor não viaja de elétrico?

53
01:35:44,497 --> 01:35:47,625
-É, mas deu curto.
-Que desculpa é essa?

54
01:35:47,833 --> 01:35:50,131
Deu, sim, senhor. Até pra poder
chegar mais depressa...

55
01:35:50,336 --> 01:35:52,099
eu quis até telefonar
pra o senhor.

56
01:35:52,305 --> 01:35:55,741
Fui telefonar num telefone público,
tava enguiçado.

57
01:35:55,941 --> 01:35:59,206
Aí, então, solicitei um lotação.

58
01:35:59,412 --> 01:36:02,279
Mas, o senhor sabe, lotação
é muito mole, não é mesmo?

59
01:36:02,481 --> 01:36:06,008
Ainda mais se a rua é, todas elas,
cheia de paralelepípedos...

60
01:36:06,218 --> 01:36:08,914
é ou não é? Salientes, não é?
Começou até a chacoalhar...

61
01:36:09,121 --> 01:36:11,055
eu até estou me sentindo mal hoje,
sabe como é, patrão?

62
01:36:11,257 --> 01:36:14,385
Estou com uma idiossincrasia
hoje terrível, sabe?

63
01:36:14,593 --> 01:36:17,027
De maneira que o lotação continuou.

64
01:36:17,229 --> 01:36:19,959
Mas, sabe, essas ruas todas
esburacadas, compreendeu o senhor?

65
01:36:20,166 --> 01:36:23,727
Mas não é que até o lotação bateu
assim num buraco, sabe como é?

66
01:36:23,936 --> 01:36:25,563
Até estou machucado.
O senhor não percebeu...

67
01:36:25,771 --> 01:36:27,329
...mas eu estou machucado.
-Chega de conversa!

68
01:36:27,540 --> 01:36:30,065
Aqui na testa.
O lotação bateu assim, pá!...

69
01:36:30,276 --> 01:36:32,938
em vez de entrar na rua
que ficava assim, pra cá...

70
01:36:33,145 --> 01:36:36,410
o lotação seguiu assim,
bateu, entrou na padaria!

71
01:36:36,615 --> 01:36:38,742
Chega de conversa e
vá se preparar pro trabalho!

72
01:36:38,951 --> 01:36:40,680
Sim, senhor.

73
01:36:40,886 --> 01:36:42,717
Com licença.

74
01:36:42,922 --> 01:36:44,048
O senhor pensar que
estou mentindo...

75
01:36:44,256 --> 01:36:47,123
Eu estou contando é
a pura verdade mesmo, sabe?

76
01:36:47,326 --> 01:36:49,556
-O senhor não vai trabalhar, não?
-Sim, senhor.

77
01:36:49,762 --> 01:36:51,252
O senhor pode até procurar
ver no jornal...

78
01:36:51,464 --> 01:36:53,796
...o senhor vai encontrar amanhã...
-Chega!

79
01:36:53,999 --> 01:36:56,160
Sim, senhor.

80
01:36:57,636 --> 01:37:01,470
-Ele chega sempre atrasado.
-É uma boa praça, não é?

81
01:37:02,842 --> 01:37:04,434
Olha o que vem aí.

82
01:37:06,078 --> 01:37:08,239
Quem é esse homem?

83
01:37:14,186 --> 01:37:17,849
Olha aqui, velhinho,
eu quero uma barba bem-feita...

84
01:37:18,057 --> 01:37:20,491
mas não me mexa no cabelo!

85
01:37:20,693 --> 01:37:22,456
-Sim, senhor.
-Tá?

86
01:37:23,129 --> 01:37:24,721
Tá.

87
01:37:26,665 --> 01:37:28,530
Vamos?

88
01:37:42,648 --> 01:37:45,708
Não é... Sabe o que foi?
Esta cadeira aqui está encrencada.

89
01:37:45,918 --> 01:37:50,446
Eu não tenho culpa.
A cadeira não tá boa mesmo.

90
01:38:08,941 --> 01:38:10,772
O senhor não está sentindo
um corpo estranho?

91
01:38:10,976 --> 01:38:13,308
-Tô, sim.
-É a minha mão que está aí atrás.

92
01:38:13,512 --> 01:38:17,107
-E por que não tira ela de trás?
-Agora que o senhor desencostou...

93
01:38:17,316 --> 01:38:18,874
Agora.

94
01:38:25,157 --> 01:38:27,955
-Pesadinho, hein?
-94 quilos.

95
01:38:31,030 --> 01:38:33,260
Eu, 32 e duas gramas.

96
01:38:40,873 --> 01:38:42,898
Ah, tá aqui!

97
01:38:44,777 --> 01:38:47,143
O senhor sabe que eu estou
passando mal hoje?

98
01:38:49,815 --> 01:38:51,476
-Desculpa.
-Cuidado com o meu cabelo!

99
01:38:51,684 --> 01:38:53,379
Foi sem querer.

100
01:38:53,586 --> 01:38:55,520
Foi sem querer.

101
01:39:03,762 --> 01:39:07,664
Dalila, olha a pinta do Sombrinha.

102
01:39:14,773 --> 01:39:16,468
Um cabelo, seu Artur.

103
01:39:53,479 --> 01:39:55,003
Desculpe, sabe...

104
01:39:55,214 --> 01:39:58,308
foi sem querer, sabe?
Foi sem querer.

105
01:39:58,517 --> 01:40:00,382
Quer abrir a boca?

106
01:40:00,586 --> 01:40:04,545
Eu não sei o que há. Hoje,
levantei com o pé esquerdo, sabe?

107
01:40:04,757 --> 01:40:06,918
Tô pesado mesmo, hoje.

108
01:40:07,126 --> 01:40:10,493
Já o lotação que eu peguei hoje,
o colega que estava na direção...

109
01:40:10,696 --> 01:40:13,164
vai dirigir mal pro raio que o parta!

110
01:40:13,365 --> 01:40:16,960
O chofer, compreendeu o senhor?
Coisa horrível mesmo!

111
01:40:19,505 --> 01:40:21,132
Ué!

112
01:40:21,340 --> 01:40:24,537
Ué!
Isso, isso é...

113
01:40:26,445 --> 01:40:29,107
Patrão! Patrão!

114
01:40:30,015 --> 01:40:33,416
Segura o careca!
Segura o careca!

115
01:40:36,188 --> 01:40:38,520
Fechou o tempo!
Olha ele aí!

116
01:40:38,724 --> 01:40:41,386
Olha o homem aí!
Segura o homem aí!

117
01:40:41,594 --> 01:40:43,585
Segura o homem aí!
Segura o homem!

118
01:40:43,796 --> 01:40:47,288
Deixa! Deixa! Deixa pra mim!
Tamanho não é documento!

119
01:40:47,499 --> 01:40:49,490
Deixa! Deixa!

120
01:41:12,992 --> 01:41:14,391
Segura ele!

121
01:41:19,031 --> 01:41:20,931
Segura ele!
Segura!

122
01:41:23,268 --> 01:41:24,530
Segura ele!

123
01:41:45,057 --> 01:41:47,321
Olha o meu jipe, seu guarda!
Roubaram o meu jipe!

124
01:41:47,526 --> 01:41:49,255
Não dorme no ponto, seu guarda!
Apita!

125
01:41:49,862 --> 01:41:53,059
Pelo amor de Deus, seu guarda!
Ai, meu Deus! Meu jipe!

126
01:42:00,673 --> 01:42:02,197
Com esta máquina...

127
01:42:02,408 --> 01:42:05,434
o Homem poderá transportar-se
ao passado...

128
01:42:05,644 --> 01:42:08,408
e verificar,
com precisão de detalhes...

129
01:42:08,614 --> 01:42:13,051
todos os acontecimentos importantes
da velha civilização.

130
01:42:41,714 --> 01:42:44,410
E, agora, com a sua licença...

131
01:42:44,616 --> 01:42:47,676
darei início ao experimento.

132
01:42:52,257 --> 01:42:53,952
Roberto.

133
01:42:54,893 --> 01:42:56,554
Atenção.

134
01:42:57,830 --> 01:42:59,354
Ligue a chave número 1 .

135
01:43:11,110 --> 01:43:13,704
Número... 3.

136
01:43:41,874 --> 01:43:43,341
Hélio!

137
01:43:44,910 --> 01:43:46,070
Hélio!

138
01:43:47,179 --> 01:43:48,908
Hélio!

139
01:43:50,516 --> 01:43:52,541
Acordou, hein?

140
01:43:56,121 --> 01:43:57,816
Onde é que a gente veio parar?

141
01:43:58,023 --> 01:44:00,685
Sei lá, rapaz.
Eu não conheço este lugar, não.

142
01:44:00,893 --> 01:44:03,293
-Você conhece?
-Eu não.

143
01:44:04,296 --> 01:44:06,560
Uma coisa me faz espécie:

144
01:44:06,765 --> 01:44:09,233
...a gente não bateu naquela parede?
-Foi.

145
01:44:09,434 --> 01:44:11,902
Como é que veio parar
neste matagal?

146
01:44:12,104 --> 01:44:14,504
-Estranho isso, não é?
-É.

147
01:44:16,241 --> 01:44:19,005
Cachorro do mato!

148
01:44:21,713 --> 01:44:23,078
Quem são os senhores?

149
01:44:23,282 --> 01:44:25,944
Espere aí, velhinho. " Quem são
os senhores" , não. Quem é o senhor?

150
01:44:26,151 --> 01:44:28,381
Sim. Quem é o senhor que
estava escondido lá?

151
01:44:28,587 --> 01:44:30,714
Eu sou o professor
Incognito von Tempo.

152
01:44:32,558 --> 01:44:34,958
Os senhores entraram na
minha máquina do tempo...

153
01:44:35,160 --> 01:44:38,493
no momento exato da
minha primeira experiência!

154
01:44:38,697 --> 01:44:40,562
-E daí?
-E daí?

155
01:44:40,766 --> 01:44:42,927
E, se o meu invento estiver certo...

156
01:44:43,135 --> 01:44:47,572
devemos estar no ano 1 1 30 a.C.

157
01:44:49,007 --> 01:44:52,966
-Antes de Cristo?
-Foi o que eu regulei na máquina.

158
01:44:54,079 --> 01:44:56,604
-A Eva não está por aí, não?
-Horácio!

159
01:44:56,815 --> 01:44:59,249
Que é?
Autógrafo.

160
01:44:59,985 --> 01:45:02,215
O senhor tem mesmo certeza de que
estamos na época antes de Cristo?

161
01:45:02,421 --> 01:45:04,252
Absoluta!

162
01:45:05,457 --> 01:45:07,652
O senhor não está regulando bem,
sabe?

163
01:45:07,860 --> 01:45:09,555
Que negócio é esse de
"antes de Cristo" ?

164
01:45:09,761 --> 01:45:11,888
Pra cima de mim?
Não!

165
01:45:12,097 --> 01:45:16,534
Isto aqui é Jacarepaguá, no duro!
Eu conheço.

166
01:45:16,735 --> 01:45:18,930
Eu já passei até ali.

167
01:45:19,137 --> 01:45:20,900
Mas...

168
01:45:24,042 --> 01:45:26,533
Escuta cá... e o lutador?

169
01:45:26,745 --> 01:45:29,771
-É mesmo, o Chico Sansão!
-Um momento, senhores.

170
01:45:29,982 --> 01:45:32,075
Espere aí, o negócio aqui é sério.

171
01:45:32,284 --> 01:45:34,184
Eu acho que eu derrubei ele na luta.

172
01:45:34,386 --> 01:45:36,786
-É?
-Espera aí!

173
01:45:37,256 --> 01:45:40,817
-Fala.
-Eu quero saber onde nós estamos.

174
01:45:41,026 --> 01:45:42,687
Ah, vem perguntar isso pra nós?

175
01:45:42,895 --> 01:45:44,988
O senhor não disse que sabia?
Que era inventor?

176
01:45:45,197 --> 01:45:47,995
Riam do sucesso do meu invento!

177
01:45:48,901 --> 01:45:50,562
É muito fácil tirar isso a limpo.

178
01:45:50,769 --> 01:45:53,329
Horácio, você fica aqui
tomando conta do jipe...

179
01:45:53,538 --> 01:45:55,870
enquanto o professor e eu vamos
ver se encontramos alguém.

180
01:45:56,074 --> 01:45:58,065
-Tá bom.
-Vamos, professor.

181
01:46:00,612 --> 01:46:01,840
Hélio?

182
01:46:02,047 --> 01:46:05,448
Vê se encontra um mecânico
nesse mato pra consertar o jipe.

183
01:46:05,884 --> 01:46:07,317
Tá.

184
01:47:07,879 --> 01:47:09,540
Olha, professor, uma cidade!

185
01:47:11,683 --> 01:47:14,015
É, uma cidade!

186
01:47:14,319 --> 01:47:16,844
-É muito estranha.
-Nada disso, professor.

187
01:47:17,055 --> 01:47:19,455
O Horácio é quem tem razão.
Deve ser mesmo Jacarepaguá.

188
01:47:19,658 --> 01:47:22,218
Com essas torres?
Nunca!

189
01:47:22,427 --> 01:47:24,361
-Vamos até lá!
-Vamos.

190
01:47:31,536 --> 01:47:33,197
Por ali mesmo.

191
01:47:42,647 --> 01:47:44,774
Quem sois vós?

192
01:47:46,585 --> 01:47:49,611
O nosso jipe sofreu um acidente,
e procuramos um mecânico.

193
01:47:49,821 --> 01:47:52,449
O Belzebu!
Falais como estranho.

194
01:47:54,693 --> 01:47:56,490
Estás arroupado como o Demo!

195
01:47:57,596 --> 01:47:59,427
Escuta, não tem um posto
de gasolina por aqui, não?

196
01:47:59,631 --> 01:48:03,624
O quê? Gasolina?
Soldado, prendei esses rufiões!

197
01:48:07,672 --> 01:48:10,368
Por favor, senhor...
em que terra estamos?

198
01:48:10,575 --> 01:48:12,736
-Terra dos filisteus.
-Filisteus?

199
01:48:12,944 --> 01:48:15,674
-Sou um gênio!
-Isso de nada adiantará, peão danita.

200
01:48:15,881 --> 01:48:18,475
-Vamos, caminhai!
-Já não estou gostando, professor.

201
01:48:18,683 --> 01:48:22,915
Terra dos filisteus!
Em casa, estamos em casa!

202
01:48:23,121 --> 01:48:24,782
Em casa!

203
01:48:39,337 --> 01:48:40,929
Quem sois vós, nefando parasita?

204
01:48:41,540 --> 01:48:44,771
Tá machucando esse negócio aí!

205
01:48:47,946 --> 01:48:49,470
Quem sois vós?

206
01:48:49,681 --> 01:48:53,447
Ué! Você voltou?
Você não caiu do jipe?

207
01:48:53,652 --> 01:48:55,711
-O Hélio não te derrubou?
-Hélio?

208
01:48:55,921 --> 01:48:59,015
Que vasconço esquisito!
Falastes como estrangeiro.

209
01:48:59,791 --> 01:49:03,454
-Sabeis quem sou eu?
-Eu sabia, agora, com essa roupa...

210
01:49:04,229 --> 01:49:05,787
Sabeis?

211
01:49:05,997 --> 01:49:09,728
-Agora eu não sei quem é, não, sabe?
-Eu sou Sansão.

212
01:49:12,370 --> 01:49:13,667
No duro mesmo?

213
01:49:13,872 --> 01:49:16,602
Quereis ver?
Olhais bem para mim.

214
01:49:36,495 --> 01:49:38,258
Sois Belzebu em pessoa!

215
01:49:38,463 --> 01:49:41,057
Provocais o fogo com os dedos!

216
01:49:41,466 --> 01:49:43,730
Vossas narinas fumegam.

217
01:49:45,237 --> 01:49:49,196
Ah! Você não conhece
isto aqui, não?

218
01:49:49,407 --> 01:49:51,136
Isto é cigarro.

219
01:49:52,944 --> 01:49:54,673
Isqueiro.

220
01:49:59,951 --> 01:50:02,681
Cigarro, isqueiro.
Cigarro, isqueiro.

221
01:50:05,290 --> 01:50:07,349
Sansão quer cheiro.

222
01:50:08,393 --> 01:50:12,159
Bom, aí agora, então,
vai haver um porém.

223
01:50:18,537 --> 01:50:21,438
Isto aqui é legítimo contrabando.

224
01:50:24,809 --> 01:50:26,572
Qual é o negócio?

225
01:50:28,713 --> 01:50:30,806
Sansão troca pela cabeleira.

226
01:50:31,950 --> 01:50:37,684
Isso aí? Pra que eu quero isso?
Não, isso não é negócio pra mim.

227
01:50:41,927 --> 01:50:43,485
A cabeleira de Sansão é mágica.

228
01:50:43,695 --> 01:50:45,094
Sansão é o homem
mais forte do mundo!

229
01:50:46,131 --> 01:50:48,326
Com esta cabeleira,
Sansão mata leões...

230
01:50:48,533 --> 01:50:50,831
derruba muralhas,
arrebenta correntes!

231
01:50:53,438 --> 01:50:55,406
Quer largar um pouquinho?

232
01:50:56,608 --> 01:50:59,702
Depois, o senhor arrebenta correntes,
me rasga a roupa...

233
01:50:59,911 --> 01:51:03,244
faça o que quiser, mas larga.

234
01:51:05,417 --> 01:51:09,547
As suas palavras me convenceram.
Eu topo o negócio.

235
01:52:14,419 --> 01:52:17,320
Quando o Hélio e o professor
me virem com essa força...

236
01:52:17,522 --> 01:52:19,422
vai ser gozado!

237
01:52:21,326 --> 01:52:24,853
Eles não podem imaginar
que esta cabeleira...

238
01:52:27,532 --> 01:52:29,591
Mas estão demorando!

239
01:52:45,984 --> 01:52:47,952
Alto!

240
01:52:56,861 --> 01:52:59,295
Conduzi os prisioneiros
para o calabouço!

241
01:55:34,252 --> 01:55:36,550
Como é, professor? O senhor precisa
dar um jeito de tirar a gente daqui.

242
01:55:36,754 --> 01:55:40,087
Agora só o meu assistente, se ele
conseguir que a máquina volte atrás.

243
01:55:40,291 --> 01:55:42,851
Se conseguir? Por quê?
O senhor não tem confiança nele?

244
01:55:44,028 --> 01:55:47,987
Claro que não.
Esqueci de lhe explicar esse ponto.

245
01:55:48,199 --> 01:55:49,723
E agora?

246
01:55:59,110 --> 01:56:01,135
Quem sois vós, infiéis?

247
01:56:01,412 --> 01:56:03,573
Eu já expliquei a ele que
o nosso jipe sofreu um acidente.

248
01:56:03,781 --> 01:56:05,908
-Jipe?
-Jipe, automóvel, não sabe o que é?

249
01:56:06,117 --> 01:56:07,516
Basta!

250
01:56:07,719 --> 01:56:11,155
Acabai com esse vasconço esquisito
se não quiserdes perder a cabeça!

251
01:56:11,356 --> 01:56:13,688
-De onde vindes?
-Do Brasil.

252
01:56:13,892 --> 01:56:15,325
Brasil?

253
01:56:15,527 --> 01:56:17,654
Por Belzebu,
que estranha terra é essa?

254
01:56:17,862 --> 01:56:22,094
Olha aqui, seu guarda,
nós viemos do século 20, do Brasil...

255
01:56:22,300 --> 01:56:25,599
...que fica na América do Sul.
-Chega!

256
01:58:03,234 --> 01:58:05,600
Então, maldito infiel...

257
01:58:06,571 --> 01:58:09,233
ainda continuais a dizer toleimas?

258
01:58:13,811 --> 01:58:16,245
O que você quer que eu faça?
Nem mentir eu posso!

259
01:58:16,447 --> 01:58:20,679
-Eu não conheço nada de História.
-História? É o que eu mais sei.

260
01:58:20,885 --> 01:58:24,321
Eu sou capaz até de fazer previsões,
de predizer o futuro.

261
01:58:24,522 --> 01:58:27,082
Que audácia!
Queimai-los!

262
01:58:27,291 --> 01:58:28,622
Guerreiro Artur!

263
01:58:33,598 --> 01:58:34,929
Majestade.

264
01:58:35,133 --> 01:58:37,328
-O que tendes aqui, Artur?
-Coisa estranha...

265
01:58:37,535 --> 01:58:40,504
uns indivíduos que não parecem
ser de nosso mundo, Majestade.

266
01:58:40,705 --> 01:58:43,697
E esse aqui diz que
pode fazer previsões.

267
01:58:43,908 --> 01:58:47,344
-Pode mesmo?
-Rufiões impostores, sem dúvida!

268
01:58:47,545 --> 01:58:50,139
Mete lá, professor.
O que sabe da história deste lugar?

269
01:58:50,348 --> 01:58:55,513
A cidade de Gaza e seus governantes
serão destruídos por um homem.

270
01:58:55,720 --> 01:58:58,154
-Toleimas!
-Um homem só?

271
01:58:58,356 --> 01:59:02,816
-Um homem. Sansão.
-Sansão?

272
01:59:04,362 --> 01:59:07,820
Esse puro danita que diz ser forte
como um leão?

273
01:59:10,401 --> 01:59:12,301
Eu quero me deparar com ele um dia,
frente a frente...

274
01:59:12,503 --> 01:59:14,528
pra ver quem é mais forte:
ele ou eu!

275
01:59:14,739 --> 01:59:16,297
Vamos!
Falai mais!

276
01:59:16,507 --> 01:59:18,702
-Vossas palavras nos divertem.
-Chega!

277
02:00:45,897 --> 02:00:48,593
Maldito infiel!
O que estás fazendo em meu jardim?

278
02:00:48,800 --> 02:00:52,759
-Veja só! Você por aqui, é?
-Nefanda espécime!

279
02:00:52,970 --> 02:00:57,566
-Quem sois vós?
-Ué! Você não é a Dalila do...?

280
02:00:58,743 --> 02:01:00,643
do Salão?

281
02:01:00,845 --> 02:01:04,246
Falais o meu nome!
Não vos conheço.

282
02:01:07,451 --> 02:01:09,851
-Eu sou Horácio.
-Sois insano.

283
02:01:10,054 --> 02:01:12,352
Não conheço Horácio algum!

284
02:01:15,426 --> 02:01:17,553
-Estás com tremor?
-Não...

285
02:01:17,762 --> 02:01:20,492
Vinde comigo,
que vos darei vestes secas.

286
02:01:26,571 --> 02:01:30,029
Aceitai, estranho.
São vestes de meu pai.

287
02:01:30,241 --> 02:01:32,266
Acho que vos ajustarão bem.

288
02:01:33,177 --> 02:01:35,008
Obrigado, Dalila.

289
02:01:37,448 --> 02:01:40,542
Na barbearia,
você não me tratava assim.

290
02:01:40,751 --> 02:01:42,946
-Barbearia?
-É.

291
02:01:43,154 --> 02:01:46,146
Mas, afinal,
quem sois vós realmente?

292
02:01:48,993 --> 02:01:53,862
Isso assim não tá bom.
É melhor a gente se entender.

293
02:01:54,632 --> 02:01:57,795
Você não é a manicura
do Salão Dalila?

294
02:01:58,002 --> 02:02:00,493
Pelo Demo!
Falais coisas estranhas!

295
02:02:00,705 --> 02:02:04,835
Sou Dalila, filha de Tubal,
mercador na cidade de Gaza.

296
02:02:05,042 --> 02:02:06,304
Gaze?

297
02:02:06,510 --> 02:02:08,637
-Gaza.
-Ué! Onde fica isso?

298
02:02:08,846 --> 02:02:10,074
No vale do Soreque.

299
02:02:10,281 --> 02:02:15,810
No vale do Soreque!
Não será por perto do Caxambi, não?

300
02:02:16,020 --> 02:02:19,478
Não. É a principal cidade
dos filisteus.

301
02:02:22,894 --> 02:02:26,091
-Meus?
-Filisteus.

302
02:02:26,297 --> 02:02:28,322
Filhos de quem?

303
02:02:28,532 --> 02:02:30,693
Filisteus.

304
02:02:30,902 --> 02:02:37,068
-Ah! Filisteus.
-Dalila, minha filha, estás bem?

305
02:02:37,275 --> 02:02:39,402
Falaram-me de vossa chegada
em companhia de um estranho.

306
02:02:39,610 --> 02:02:42,306
-Mas que simpático estranho!
-Não é estranho, meu pai.

307
02:02:42,513 --> 02:02:45,846
É... como vos chamais mesmo?

308
02:02:46,050 --> 02:02:47,847
Eu?

309
02:02:48,052 --> 02:02:49,952
Horá...

310
02:02:51,055 --> 02:02:53,751
Ora essa!

311
02:02:54,225 --> 02:02:55,214
Sansão.

312
02:02:55,927 --> 02:02:58,054
-Sansão?
-Em pessoa.

313
02:02:58,262 --> 02:03:01,993
O lendário danita que dizem ser
o homem mais forte sobre a Terra?

314
02:03:02,199 --> 02:03:03,188
Às suas ordens.

315
02:03:03,634 --> 02:03:05,727
Com esse corpo esquelético?

316
02:03:06,837 --> 02:03:07,826
Exatamente.

317
02:03:08,039 --> 02:03:09,870
Se ele diz que é,
então deve ser mesmo.

318
02:03:10,074 --> 02:03:11,905
Não é, Sansão?

319
02:03:14,545 --> 02:03:16,843
Você é oferecida!

320
02:03:17,548 --> 02:03:19,209
É.

321
02:03:21,519 --> 02:03:23,578
Eu sou o homem.

322
02:03:24,922 --> 02:03:28,119
Sim, eu sou o homem
mais forte do mundo!

323
02:03:28,326 --> 02:03:31,591
Mais forte que a bomba atômica!
Mais forte que os mares!

324
02:03:31,796 --> 02:03:34,162
Mais forte que os céus!

325
02:03:37,368 --> 02:03:39,097
Tá uma fumaça!

326
02:03:49,547 --> 02:03:51,913
Que sons mais estranhos!

327
02:03:52,416 --> 02:03:54,907
Parece o fim do mundo!

328
02:03:55,119 --> 02:03:56,746
Majestade!

329
02:03:58,389 --> 02:04:00,482
Majestade, o mundo vai acabar!

330
02:04:00,691 --> 02:04:02,886
-Que ruídos misteriosos são esses?
-Não sei, meu senhor.

331
02:04:03,094 --> 02:04:05,085
-Os campos de trigo estão em chamas.
-O quê?!

332
02:04:05,296 --> 02:04:09,232
Vamos ver o que acontece.
Enam! Diligência, todos! Vamos!

333
02:04:19,076 --> 02:04:20,907
Pelo jeito, Horácio está tomando
suas providências.

334
02:04:21,112 --> 02:04:23,239
Horácio, o barbeiro?

335
02:04:23,647 --> 02:04:25,774
Te fecha!

336
02:04:40,197 --> 02:04:43,394
O clarão deve ser lá pelos lados
da casa de Tubal, pai de Dalila.

337
02:04:44,101 --> 02:04:46,433
-Eu vou ver lá o que se passa.
-Ide, ide!

338
02:04:46,637 --> 02:04:49,731
Deixai alguns guardas aqui
protegendo a vossa retaguarda.

339
02:04:50,274 --> 02:04:55,268
Zeques, me prepare quatro soldados.
Eu voltarei breve com notícias.

340
02:04:55,679 --> 02:04:58,375
Edarom proteja o seu caminho!

341
02:05:24,442 --> 02:05:26,842
Como é?
Não tava bonito?

342
02:05:27,578 --> 02:05:30,809
Ah, se eu solto
uma cabeça de negro!

343
02:05:31,715 --> 02:05:34,912
Ia ser um estouro!
Bam! Bam!

344
02:05:35,119 --> 02:05:37,178
Misericórdia, seu mago dos magos!

345
02:05:37,388 --> 02:05:40,721
Misericórdia para um pobre mercador
e sua humilde família.

346
02:05:40,925 --> 02:05:43,723
Sois o deus do fogo e da força,
compaixão!

347
02:05:43,928 --> 02:05:46,089
Deixa disso, velhinho.

348
02:05:46,297 --> 02:05:51,234
-Ué! A gente fica até sem jeito.
-Sei que sois magnânimo.

349
02:05:51,435 --> 02:05:54,666
Não sou Magnânimo.
Meu nome é Sansão.

350
02:05:54,872 --> 02:05:57,102
Podeis pedir o que quiserdes.

351
02:05:57,908 --> 02:06:01,844
Já sei. Entrego-vos minhas filhas,
Dalila e Miriam.

352
02:06:02,046 --> 02:06:04,412
São vossas para sempre!

353
02:06:04,615 --> 02:06:06,742
Tu tá brincando comigo, é?

354
02:06:07,585 --> 02:06:10,053
-Tá falando sério, hein?
-Claro.

355
02:06:10,254 --> 02:06:13,587
-E agora é tarde para rejeitar.
-Mas quem é que está rejeitando?

356
02:06:13,791 --> 02:06:17,352
Então elas são vossas.
Vinde!

357
02:06:19,363 --> 02:06:23,424
Agora não podeis mais recusar.
Sou vossa para sempre.

358
02:06:23,634 --> 02:06:25,727
Ei, espera aí!
Ele é meu também.

359
02:06:25,936 --> 02:06:27,904
-Calma!
-Ele não precisa de duas.

360
02:06:28,105 --> 02:06:29,936
-Eu o vi primeiro.
-Bom, isso não obsta.

361
02:06:30,141 --> 02:06:33,304
-É, e papai disse " as duas" .
-Disse, eu ouvi.

362
02:06:33,511 --> 02:06:35,502
-Não interessa.
-Não, interessa, sim.

363
02:06:35,713 --> 02:06:37,044
Interessa, sim, ele é meu também.

364
02:06:37,248 --> 02:06:38,340
-Eu quero as duas.
-Ele é meu!

365
02:06:38,549 --> 02:06:39,573
-Ele é meu!
-É meu!

366
02:06:39,783 --> 02:06:41,114
-É meu!
-Por favor, minhas filhas!

367
02:06:41,318 --> 02:06:44,583
-Mais compostura.
-É isso mesmo.

368
02:06:44,788 --> 02:06:47,154
Vocês precisam ter modos.

369
02:06:47,358 --> 02:06:51,089
-Mas, Sansão...
-Vocês parecem duas quadradas.

370
02:06:51,629 --> 02:06:54,598
-Que homem!
-Papai, papai...

371
02:06:54,798 --> 02:06:56,663
precisamos dar um jeito nisso.

372
02:07:01,138 --> 02:07:04,073
Pelo demônio, Tubal!
O que se passa em vossa casa?

373
02:07:04,275 --> 02:07:06,903
Ó nobre guerreiro Artur!
Eu tenho um deus em minha casa.

374
02:07:07,444 --> 02:07:10,607
Um deus? Aqui?

375
02:07:12,650 --> 02:07:14,982
-Estais bem da cabeça?
-É um deus, sim.

376
02:07:15,186 --> 02:07:16,847
Ele fez o ar queimar e explodir.

377
02:07:17,521 --> 02:07:21,719
Então foi ele, hein?
Esse mirrado espécime?

378
02:07:21,926 --> 02:07:24,861
Fazeis parte de algum
troço de besteiros?

379
02:07:25,362 --> 02:07:28,525
-Como é?
-Troço de besteiros!

380
02:07:29,733 --> 02:07:32,566
Ué!
Troço de besteiros?

381
02:07:32,770 --> 02:07:36,206
Agora, quem não está entendendo
esse troço sou eu.

382
02:07:36,407 --> 02:07:40,138
Seu Artur, o senhor tá diferente.

383
02:07:41,011 --> 02:07:43,605
Até que tá bonitinho assim, sabe?

384
02:07:44,582 --> 02:07:46,277
Essa barba é sua, é?

385
02:07:46,483 --> 02:07:49,646
Não, não faça isso.

386
02:07:49,853 --> 02:07:53,687
-Eu sou o barbeiro da sua barbearia.
-Pelas barbas de Júpiter!

387
02:07:53,891 --> 02:07:55,950
-O que é barbearia?
-Ele fala estranho...

388
02:07:56,160 --> 02:07:58,151
mas não tenhais cuidado,
bravo Artur.

389
02:07:58,362 --> 02:08:01,923
-Este homem é Sansão, o Poderoso.
-O quê?

390
02:08:06,136 --> 02:08:07,967
Com esse corpo de mosquito?

391
02:08:08,939 --> 02:08:12,932
-Sim, ele é Sansão, o Deus do Fogo!
-Toleimas!

392
02:08:13,143 --> 02:08:16,544
Deve ser um espião danita, como
os outros dois que capturamos hoje.

393
02:08:16,747 --> 02:08:18,374
Outros dois?

394
02:08:18,582 --> 02:08:21,449
-São dois caras assim como eu?
-Por Belzebu!

395
02:08:21,652 --> 02:08:23,415
Sois maldito espião também!

396
02:08:23,621 --> 02:08:26,454
Pois ireis para o Castelo de Gaza
sofrer como os outros dois!

397
02:08:26,657 --> 02:08:28,989
Soldados, prendei-o!

398
02:08:30,427 --> 02:08:32,156
Um momento!

399
02:08:33,197 --> 02:08:36,394
E papai, leve os brotinhos.

400
02:08:40,604 --> 02:08:43,664
Aquele que se aproximar
vai se arrepender!

401
02:08:43,874 --> 02:08:45,842
Baraque, ataque primeiro!

402
02:08:51,515 --> 02:08:52,846
Avante, os outros!

403
02:09:10,267 --> 02:09:12,098
Ué! Cadê o barbicha?

404
02:09:14,538 --> 02:09:16,130
Barbichinha!

405
02:09:16,540 --> 02:09:18,940
Ô Artur!

406
02:09:21,111 --> 02:09:22,976
Mister Eco.

407
02:09:23,180 --> 02:09:26,980
-Vós sois invencível, grande Sansão!
-Que músculos!

408
02:09:28,285 --> 02:09:30,685
-Meninas!
-Ah, não, o senhor não.

409
02:09:30,888 --> 02:09:32,321
-Eu sou o pai...
-Não, não.

410
02:09:32,523 --> 02:09:36,653
É, acho bom moderar
esse entusiasmo.

411
02:09:36,860 --> 02:09:39,954
Olha, onde fica o tal
"palácio de esparadrapo" ?

412
02:09:40,164 --> 02:09:42,462
-Não, gaze.
-De Gaza?

413
02:09:42,666 --> 02:09:44,065
-De Gaza?
-É.

414
02:09:44,268 --> 02:09:49,228
Se seguirdes sempre em frente,
encontrareis vosso destino.

415
02:09:53,811 --> 02:09:55,608
Eu voltarei.

416
02:09:58,816 --> 02:10:00,408
Estás certo, guerreiro Artur?

417
02:10:00,617 --> 02:10:02,175
Infelizmente,
não resta a mínima dúvida...

418
02:10:02,386 --> 02:10:04,377
eu vi com meus próprios olhos.

419
02:10:04,588 --> 02:10:07,853
-Mais forte do que nossas milícias?
-Muito mais forte!

420
02:10:12,029 --> 02:10:15,726
-Mas o que se pode fazer?
-Acabar com esse monstro.

421
02:10:16,767 --> 02:10:19,201
Mas esse é um perigo
para todos nós.

422
02:11:18,429 --> 02:11:20,021
E acabai com esse
vasconço esquisito!

423
02:11:20,230 --> 02:11:21,162
Toleimas!

424
02:11:21,365 --> 02:11:25,358
-Pelas barbas de Júpiter!
-Não roubais o jogo!

425
02:11:28,372 --> 02:11:31,432
Peões! Acabai com esse
vasconço esquisito!

426
02:11:32,876 --> 02:11:34,343
Colegas...

427
02:11:51,528 --> 02:11:53,291
Por aqui!

428
02:11:58,569 --> 02:12:01,197
-Vamos tentar abrir?
-Vamos.

429
02:12:06,510 --> 02:12:07,807
Majestade.

430
02:12:08,011 --> 02:12:10,104
Um homem estranho caminha-se
para a câmara de torturas.

431
02:12:10,314 --> 02:12:13,010
Um momento. Uma cabeleira maior
que a juba de um leão?

432
02:12:13,217 --> 02:12:15,048
-Isso mesmo.
-É ele!

433
02:12:15,252 --> 02:12:19,086
Aqui, no meu palácio?
É preciso prendê-lo!

434
02:12:19,289 --> 02:12:22,622
Eu vou reunir os soldados.
Desta vez ele não escapa.

435
02:12:22,826 --> 02:12:24,418
Vamos.

436
02:13:13,143 --> 02:13:14,701
Olha quem está aí!

437
02:13:15,512 --> 02:13:16,740
Horácio!

438
02:13:21,084 --> 02:13:22,711
Foge, Horácio!

439
02:13:22,920 --> 02:13:26,321
Deixa comigo.
Eu agüento a parada.

440
02:13:26,523 --> 02:13:28,115
Esta cabeleira é mágica.

441
02:13:28,325 --> 02:13:31,351
-Que cabeleira?
-Esta. Ó.

442
02:13:57,788 --> 02:13:59,517
Anda! Anda!

443
02:15:05,288 --> 02:15:07,347
-Depressa, Horácio!
-Já vai!

444
02:15:07,557 --> 02:15:09,149
Já vai!

445
02:15:28,412 --> 02:15:30,676
Esta está mais forte.

446
02:15:31,815 --> 02:15:33,077
Soldados, prendei-o!

447
02:15:36,753 --> 02:15:38,220
Vamos, pegai-o!

448
02:16:07,984 --> 02:16:09,918
Vamos, pegai-o!

449
02:16:19,496 --> 02:16:22,260
-Viu?
-Horácio!

450
02:16:22,466 --> 02:16:25,162
Olá, professor.
Ainda tá aí, é?

451
02:16:25,368 --> 02:16:27,427
Ô Hélio! Pode vir.

452
02:16:31,441 --> 02:16:34,899
Majestade... espera aí.

453
02:16:37,347 --> 02:16:40,714
Reizinho, solicito locutar-lhe.

454
02:16:41,818 --> 02:16:43,615
Te güenta aí, hein?

455
02:16:49,860 --> 02:16:53,091
-Piedade! Piedade! Piedade!
-E isso é só a amostra, hein?

456
02:16:53,296 --> 02:16:55,321
Ouviram?

457
02:16:55,532 --> 02:16:58,968
Haverá mais alguém que
queira lutar com Sansão?

458
02:16:59,169 --> 02:17:02,536
Ó poderoso Sansão,
o que clamam vossos desejos?

459
02:17:02,739 --> 02:17:04,639
Eu vos consentirei em tudo, em tudo.

460
02:17:04,841 --> 02:17:07,969
Antes de mais nada, quero
que solte esses prisioneiros.

461
02:17:08,178 --> 02:17:09,975
Guerreiro Artur.

462
02:17:17,954 --> 02:17:21,253
Esse Arturzinho tá sempre
mal-humorado. É ou não é?

463
02:17:23,593 --> 02:17:26,357
O que mais deseja,
nobre e poderoso senhor?

464
02:17:26,563 --> 02:17:30,055
Desejo ser o governador...
desta bagunça!

465
02:17:30,267 --> 02:17:33,031
Pedido concedido, concedido.

466
02:17:33,236 --> 02:17:36,330
Antes, porém, devemos fazer
uns melhoramentos aqui.

467
02:17:36,540 --> 02:17:38,303
-É, não é?
-É ou não é? Tá tudo esburacado.

468
02:17:38,508 --> 02:17:41,773
-Precisa.
-Olha ali o buraco. Olha lá.

469
02:17:42,445 --> 02:17:46,040
Por falar em buraco,
ô barbichinha...

470
02:17:46,249 --> 02:17:50,208
o senhor não tá lembrado daquele
caso que saiu no matutino?

471
02:17:50,420 --> 02:17:54,948
Aquele do lotação...
que entrou na padaria?

472
02:17:55,158 --> 02:17:56,955
Não lembra, não?

473
02:17:57,160 --> 02:18:00,596
Velhinho... vai embora, vai.

474
02:18:01,264 --> 02:18:03,630
Precisa aposentar ele, não é?

475
02:18:03,834 --> 02:18:05,062
Bem...

476
02:18:05,268 --> 02:18:09,398
o caso do lotação foi...
Isso não está interessando, está?

477
02:18:09,606 --> 02:18:12,973
Não está. Precisa fazer
uns melhoramentos aí.

478
02:18:14,511 --> 02:18:15,569
Professor?

479
02:18:15,779 --> 02:18:19,806
O senhor fica encarregado do
Departamento das Invenções. Tá?

480
02:18:20,016 --> 02:18:21,381
Tá!

481
02:18:21,585 --> 02:18:26,249
Quanto mais invenção, melhor.
Olha, rádio, telefone, televisão...

482
02:18:26,456 --> 02:18:28,890
elevador, ventilador,
liquidificador...

483
02:18:29,092 --> 02:18:31,822
geladeira, cafeteira, mamadeira...

484
02:18:32,028 --> 02:18:34,394
tudo, menos lotação.

485
02:18:36,132 --> 02:18:38,760
E você, Hélio,
fica nomeado vice-governador.

486
02:18:39,035 --> 02:18:40,332
Completamente aceito.

487
02:18:42,739 --> 02:18:46,505
Olha aqui, seu reizinho de copas,
eu sou um cara 1 00% legal...

488
02:18:46,710 --> 02:18:51,647
e não gosto de chavecada, não, sabe?
Por isso devemos fazer as eleições.

489
02:18:51,848 --> 02:18:55,249
Eleições?
De que falais o nobre mancebo?

490
02:18:55,452 --> 02:18:57,784
Eleição, votação, marmelada.

491
02:18:57,988 --> 02:19:00,513
Marmelada... quer dizer...

492
02:19:00,724 --> 02:19:03,818
que o povo escolha à vontade
o seu condutor.

493
02:19:04,027 --> 02:19:08,054
-Ótimo! Ótimo!
-Então que vença o melhor!

494
02:19:28,785 --> 02:19:30,548
Alô?

495
02:19:30,754 --> 02:19:32,688
Hélio? O que há?

496
02:19:33,189 --> 02:19:35,749
O pessoal não quer descontar
o Instituto, não.

497
02:19:36,293 --> 02:19:38,557
E vai ser difícil fazer a cobrança.

498
02:19:40,430 --> 02:19:42,022
Tá bem.

499
02:19:42,232 --> 02:19:44,325
Não, estou em casa de Tubal.

500
02:19:45,502 --> 02:19:47,299
Daqui a pouco, eu estou aí.

501
02:19:47,504 --> 02:19:49,096
Até já.

502
02:19:53,944 --> 02:19:56,174
Horácio está afobado.

503
02:19:57,547 --> 02:20:01,210
-O seu pai não está em casa?
-Está nos campos.

504
02:20:02,018 --> 02:20:03,883
E você fica aqui sozinha?

505
02:20:05,121 --> 02:20:07,351
Que tal se déssemos
uma volta de jipe?

506
02:20:07,557 --> 02:20:10,321
Impossível.
Tenho afazeres a cumprir.

507
02:20:10,527 --> 02:20:14,224
Deixa isso pra depois. Vamos dar
uma volta no Parque das Palmeiras.

508
02:20:14,798 --> 02:20:19,826
-Esqueceis de que pouco vos conheço?
-Isso, deixe por minha conta. Vamos.

509
02:20:20,036 --> 02:20:21,526
Não ficaria próprio.

510
02:20:21,738 --> 02:20:24,400
Vamos, Dalila.
É preciso divertir-se um pouco.

511
02:20:24,607 --> 02:20:27,770
-Ou você não tem confiança em mim?
-Tenho, sim.

512
02:20:27,978 --> 02:20:31,846
Mas agora não posso.
Falaremos na festa hoje à noite.

513
02:20:32,749 --> 02:20:33,977
Na festa hoje à noite.

514
02:20:35,318 --> 02:20:37,411
Obrigado pelo telefonema.

515
02:20:40,857 --> 02:20:46,261
" ...ficando estabelecido que todos
os dias do ano serão feriado...

516
02:20:46,463 --> 02:20:49,296
com exceção do Dia do Trabalho...

517
02:20:50,600 --> 02:20:53,433
único dia em que se deve trabalhar.

518
02:20:54,938 --> 02:20:56,667
Ponto-e-vírgula.

519
02:20:57,374 --> 02:20:59,501
Parágrafo único:

520
02:20:59,876 --> 02:21:02,538
para o bom andamento
do meu governo...

521
02:21:03,680 --> 02:21:07,673
fica instituída a burocracia
e criada a letra O" .

522
02:21:13,423 --> 02:21:16,119
-Letra O?
-O de penacho.

523
02:21:29,572 --> 02:21:32,666
Bonita caligrafia, hein?
Muito bonita.

524
02:21:32,876 --> 02:21:34,468
-Já terminou?
-Já.

525
02:21:34,677 --> 02:21:38,169
Eu quero assinar. Não, não.
A outra, que é a minha.

526
02:21:50,427 --> 02:21:52,486
<i>Ô ximango, ô ximango, ô ximango</i>

527
02:21:52,695 --> 02:21:56,028
<i>Xaxá, xaxá, xaxá</i>

528
02:21:58,068 --> 02:22:00,332
Você conhece Mangaratiba?

529
02:22:00,537 --> 02:22:01,936
Hein?

530
02:22:02,705 --> 02:22:04,366
Vá ver quem é.

531
02:22:12,582 --> 02:22:14,072
Trago à presença de Sua Excelência,
o governador...

532
02:22:14,284 --> 02:22:16,946
...dois miseráveis rufiões.
-Podeis entrar.

533
02:22:23,893 --> 02:22:26,054
-Qual é o parangolé?
-Poderoso Sansão...

534
02:22:26,262 --> 02:22:30,164
trago-vos dois impuros mercadores
que estão vendendo fora da tabela.

535
02:22:30,366 --> 02:22:33,028
-Fora da minha tabela?!
-Sim, Excelência.

536
02:22:36,072 --> 02:22:39,337
Piedade, governador!
Piedade! Eu sou Azan...

537
02:22:39,542 --> 02:22:43,000
dono de um posto de lubrificação
de camelos na Avenida Central.

538
02:22:43,213 --> 02:22:46,239
Deveis saber que
o meu produto é importado.

539
02:22:46,449 --> 02:22:50,545
Eu não posso vender um quilo
de farelo por cinco dinares.

540
02:22:50,753 --> 02:22:54,211
Não pode, mas vai vender!

541
02:22:54,424 --> 02:22:58,053
-Sansão, amenizai vossa têmpera.
-São uns vigaristas!

542
02:22:58,261 --> 02:23:01,321
Magnânima senhora, tudo aumentou.

543
02:23:01,531 --> 02:23:04,500
Eu estou comprando farelo
no câmbio negro.

544
02:23:08,238 --> 02:23:12,140
-Ué! Já tem isso aqui, é?
-Já, Excelência.

545
02:23:12,609 --> 02:23:16,375
Até parece uma terra
que eu conheço.

546
02:23:17,747 --> 02:23:21,183
-Você aí!
-Eu estou inocente, nobre senhor.

547
02:23:21,384 --> 02:23:23,852
-Estou aqui por engano.
-Toleimas, Excelência.

548
02:23:24,053 --> 02:23:25,816
Ele está aqui porque alugou
dois míseros aposentos...

549
02:23:26,022 --> 02:23:28,217
e cobrou 30 mil dinares
pelos imundos móveis.

550
02:23:30,326 --> 02:23:33,227
Não sei como esses anjinhos
aprendem tão depressa.

551
02:23:33,763 --> 02:23:35,856
Multa de 30 mil dinares
para cada um!

552
02:23:36,065 --> 02:23:39,592
-Piedade, nobre senhor!
-Chega!

553
02:23:41,237 --> 02:23:43,967
E vê se troca esses dinares
em dólares.

554
02:23:44,174 --> 02:23:46,199
-E vai levando!
-Sim, Excelência.

555
02:23:52,482 --> 02:23:54,279
Não achais, poderoso Sansão...

556
02:23:54,484 --> 02:23:57,715
que essas novas leis
estão criando confusão?

557
02:23:58,154 --> 02:24:01,385
Deixa a confusão.
O governo é isso mesmo.

558
02:24:01,591 --> 02:24:04,116
-Pelo menos, na minha terra é assim.
-É?

559
02:24:04,327 --> 02:24:05,954
É.

560
02:24:07,096 --> 02:24:09,428
Deixa eu ouvir o meu primeiro
programa de rádio.

561
02:24:13,903 --> 02:24:17,930
<i>Patrocinado pelo leite de cabra Samú</i>,
<i>o único legítimo, puro e sem água</i>...

562
02:24:18,141 --> 02:24:20,507
<i>vendido exclusivamente</i>
<i>pelo Bazar de Abdula</i>...

563
02:24:20,710 --> 02:24:22,610
<i>o barateiro de Gaza</i>.

564
02:24:23,680 --> 02:24:27,810
<i>Para homem, mulher e brotinho</i>

565
02:24:28,017 --> 02:24:30,349
<i>Não há nada melhor</i>

566
02:24:30,553 --> 02:24:32,851
<i>Leite de cabra</i>

567
02:24:33,056 --> 02:24:34,990
<i>Samú é o melhor</i>

568
02:24:35,725 --> 02:24:38,193
<i>Não deixai de ir esta noite</i>
<i>à Boate de Gazele</i>...

569
02:24:38,394 --> 02:24:39,656
<i>o melhor espetáculo da cidade</i>...

570
02:24:39,862 --> 02:24:43,320
<i>com as dançarinas núbias</i>
<i>e os cancioneiros do Egito</i>.

571
02:24:43,533 --> 02:24:45,524
<i>Preços baratíssimos</i>
<i>e uísque legítimo</i>.

572
02:24:45,735 --> 02:24:47,965
<i>A partir de amanhã</i>,
<i>o tráfego na rua principal</i>...

573
02:24:48,171 --> 02:24:49,866
<i>será feito em mão única</i>...

574
02:24:50,073 --> 02:24:54,009
<i>devendo os burros e camelos que</i>
<i>dêem mão da Zona Norte passar</i>...

575
02:24:55,511 --> 02:24:59,003
Esse cara fala de tudo,
menos da minha propaganda política.

576
02:24:59,215 --> 02:25:01,945
-Mas está tão bom!
-Tá bom, nada!

577
02:25:03,987 --> 02:25:07,445
E fica também estabelecido que
os camelos só podem estacionar...

578
02:25:07,657 --> 02:25:09,352
na Praça Sansão.

579
02:25:09,559 --> 02:25:13,154
E, agora, num patrocínio exclusivo
do Bazar Zacarias...

580
02:25:13,363 --> 02:25:16,196
...voltamos a apresentar...
-Chega de anúncios!

581
02:25:16,399 --> 02:25:18,959
Você é pago pra fazer
minha propaganda política.

582
02:25:19,168 --> 02:25:20,260
Perdão, mestre Sansão.

583
02:25:20,470 --> 02:25:22,802
De agora em diante, passarei
apenas a transmitir vossas notícias.

584
02:25:23,006 --> 02:25:24,598
Vá, vá, vá!

585
02:25:25,008 --> 02:25:26,270
Povo de Gaza, atenção!

586
02:25:26,476 --> 02:25:30,071
Atenção! A Rádio Gazeteira,
a preferida dos ouvintes...

587
02:25:30,280 --> 02:25:31,975
passa um novo programa:

588
02:25:32,181 --> 02:25:34,945
votai em Sansão para
um governo de ação!

589
02:25:35,151 --> 02:25:36,140
Sansão é o maior!

590
02:25:36,352 --> 02:25:37,341
-Tem razão.
-Obrigado.

591
02:25:37,553 --> 02:25:39,145
Sansão faz o que promete...

592
02:25:39,355 --> 02:25:43,553
e Sansão anuncia a próxima novidade
para os gazeteiros: a televisão.

593
02:25:44,193 --> 02:25:45,626
<i>Aguardai a maravilha do século</i>...

594
02:25:45,828 --> 02:25:50,094
<i>numa oferta gentil de Sansão</i>,
<i>o governador que Gaza precisa!</i>

595
02:25:50,300 --> 02:25:52,791
<i>Votai em Sansão</i>,
<i>o homem que</i>...

596
02:25:53,536 --> 02:25:55,401
O ignóbil moncoso está
ganhando popularidade.

597
02:25:55,605 --> 02:25:58,540
É, é um verdadeiro demônio.

598
02:25:58,741 --> 02:26:01,073
Não viu as coisas estranhas
que ele inventou?

599
02:26:01,277 --> 02:26:04,906
Rádio, telefone, televisão...

600
02:26:05,114 --> 02:26:09,881
-Sansão precisa ser eliminado.
-Mas como, se ele é invencível?

601
02:26:23,032 --> 02:26:26,798
Até mesmo um leão invencível
pode morrer pela boca.

602
02:26:27,537 --> 02:26:30,097
-Que dizeis, Artur?
-Deixai por minha conta.

603
02:26:30,306 --> 02:26:33,798
Esta noite, durante a festa...

604
02:28:04,367 --> 02:28:05,925
Não deveis beber mais,
poderoso Sansão.

605
02:28:07,170 --> 02:28:09,798
-O vinho faz mal à cabeça.
-Um golinho só.

606
02:28:10,006 --> 02:28:11,803
-Não.
-Um só!

607
02:28:12,008 --> 02:28:13,873
-Não.
-Sim.

608
02:28:14,076 --> 02:28:16,567
Não. Só depois do discurso.

609
02:29:15,304 --> 02:29:17,204
Dalila?

610
02:29:17,406 --> 02:29:20,773
-Eu preciso falar com você.
-Pode falar.

611
02:29:20,977 --> 02:29:23,946
-Mas aqui, não.
-Onde?

612
02:29:25,281 --> 02:29:28,546
No terraço. Vamos?

613
02:29:52,341 --> 02:29:55,105
Ué! Mas aonde que eles vão?

614
02:29:55,311 --> 02:29:58,872
Deixai-os em paz.
Não estou aqui ao vosso lado?

615
02:29:59,081 --> 02:30:02,517
É. Mas Dalila está
contrariando a História.

616
02:30:02,718 --> 02:30:05,243
Não vos preocupeis tanto
com Dalila.

617
02:30:05,454 --> 02:30:07,547
Não gostais de mim?

618
02:30:08,691 --> 02:30:10,682
Bem...

619
02:30:10,893 --> 02:30:12,326
é...

620
02:30:12,528 --> 02:30:15,622
tem razão.
Vamos brindar.

621
02:30:30,646 --> 02:30:32,170
Sansão?

622
02:30:32,381 --> 02:30:36,647
-Está na hora do seu discurso.
-Nem me lembrava!

623
02:30:49,165 --> 02:30:53,795
Trabalhadores de Gaza!

624
02:30:54,003 --> 02:30:59,669
A situação política nacional...

625
02:31:03,913 --> 02:31:06,848
tá uma pouca-vergonha!

626
02:31:07,049 --> 02:31:11,509
As mamatas andam soltas por aí...

627
02:31:11,721 --> 02:31:14,986
e todos querem se defender.

628
02:31:16,325 --> 02:31:22,628
Por isso, eu exijo nos camelos
tacômetro...

629
02:31:24,166 --> 02:31:25,997
Por falar em tacômetro...

630
02:31:26,202 --> 02:31:31,105
vocês souberam daquele meu caso
da padaria que bateu no lotação?

631
02:31:31,307 --> 02:31:36,370
Foi uma coisa horrorosa!
Horrorosa!

632
02:31:37,472 --> 02:31:39,804
É a única explicação
que eu posso dar.

633
02:31:40,008 --> 02:31:41,498
E ela não me satisfaz.

634
02:31:41,710 --> 02:31:45,237
Eu sei que a história é inacreditável,
mas é verdade.

635
02:31:45,447 --> 02:31:48,439
Eu só tenho medo de que
tudo isso seja um sonho.

636
02:31:48,650 --> 02:31:50,140
Por quê?

637
02:31:50,352 --> 02:31:52,582
Porque você não estaria
aqui ao meu lado.

638
02:31:52,788 --> 02:31:54,278
Você não existiria.

639
02:31:54,489 --> 02:31:57,788
Mesmo assim, continuais a insistir
que vos sou conhecida?

640
02:31:57,993 --> 02:32:01,554
É claro. Em qualquer época,
em qualquer geração...

641
02:32:01,763 --> 02:32:03,788
você seria a única mulher
que eu escolheria.

642
02:32:03,999 --> 02:32:08,459
Continuo sem saber se devo ou não
acreditar em vossas palavras.

643
02:32:08,670 --> 02:32:09,864
Hélio...

644
02:32:22,017 --> 02:32:26,317
E o mais importante
do que tudo isso:

645
02:32:27,022 --> 02:32:33,450
vou criar a aposentadoria dos que
trabalham e dos que não trabalham.

646
02:32:33,662 --> 02:32:35,926
Eu estou de acordo!

647
02:32:38,967 --> 02:32:42,835
Vou criar a indústria do cinema!

648
02:32:43,738 --> 02:32:48,801
Um apêndice:
e o Banco do Estado, é claro.

649
02:32:49,277 --> 02:32:53,179
Enfim, votai em Horácio!

650
02:32:54,916 --> 02:32:59,285
Em Sansão, é votar com a razão.

651
02:32:59,488 --> 02:33:01,718
Viva Sansão!

652
02:33:07,095 --> 02:33:09,256
Tenho dito. Já!

653
02:33:11,199 --> 02:33:17,297
Sansão! Sansão! Sansão!

654
02:33:37,559 --> 02:33:39,823
Basta de beber,
poderoso Sansão.

655
02:33:41,263 --> 02:33:43,322
Deveis dormir agora.

656
02:33:43,532 --> 02:33:45,966
Eu vos conduzo
aos vossos aposentos.

657
02:33:46,167 --> 02:33:47,657
Não quero.

658
02:33:47,869 --> 02:33:53,000
Parar de beber, vá lá.
Mas dormir, não.

659
02:36:53,421 --> 02:36:55,286
Sansão!

660
02:36:56,858 --> 02:36:58,450
Chega de dançar! Vamos.

661
02:36:58,660 --> 02:37:01,060
Mas tava tão bom!

662
02:37:01,262 --> 02:37:03,890
Sansão! Vamos.

663
02:37:04,099 --> 02:37:05,999
Venha comigo.

664
02:37:06,201 --> 02:37:09,796
Você tem uma maneira
de envolver a gente...

665
02:37:10,505 --> 02:37:15,807
E eu, na minha nebulosa
plenitude... Vamos?

666
02:37:16,010 --> 02:37:17,637
Vamos.

667
02:37:34,963 --> 02:37:37,761
Guerreiro Artur, eles já são
nossos prisioneiros.

668
02:37:38,266 --> 02:37:40,928
-Majestade, já temos a solução.
-É?

669
02:37:41,136 --> 02:37:42,694
Sim. Vamos?

670
02:37:52,313 --> 02:37:55,146
Pois é, eu estou
me sentindo tão bem!

671
02:37:55,350 --> 02:37:57,545
-Sois otimista.
-Não, não sou, não.

672
02:37:57,752 --> 02:37:59,720
Pode até me deixar,
que eu vou sozinho.

673
02:37:59,921 --> 02:38:02,617
-Não.
-Puxa! Você não me larga!

674
02:38:02,824 --> 02:38:04,553
Ainda reclamais?!

675
02:38:04,759 --> 02:38:06,750
Eu até que gosto.

676
02:38:07,562 --> 02:38:11,965
E não é que às vezes eu sinto
uma certa simpatia por você?

677
02:38:12,167 --> 02:38:15,330
-Falais sério?
-Falo, sim.

678
02:38:16,805 --> 02:38:20,969
Ainda ontem, estavas colhendo
uns " crisóstemos" ...

679
02:38:21,176 --> 02:38:24,009
ao lado do chafariz...

680
02:38:25,213 --> 02:38:29,650
não notaste o meu relance de olhar?
Não notaste?

681
02:38:29,851 --> 02:38:33,912
Quando eu ia falar contigo,
me aproximando...

682
02:38:34,122 --> 02:38:36,420
veio aquela pancada
de chuva, lembra?

683
02:38:36,624 --> 02:38:39,957
É ou não é? Aí eu fui em casa,
buscar o guarda-chuva e as galochas.

684
02:38:40,161 --> 02:38:45,030
-Quando voltei... Cadê a Dalila, hein?
-Dalila! Sempre a Dalila!

685
02:38:45,233 --> 02:38:46,757
Por que não pensais
um pouco em mim?

686
02:38:46,968 --> 02:38:49,698
E ide dormir, antes
que eu me aborreça!

687
02:38:55,143 --> 02:38:58,203
Mulheres! Mulheres!

688
02:38:58,413 --> 02:39:01,348
Enigma indecifrável!

689
02:39:08,089 --> 02:39:09,522
Não, não!

690
02:39:09,724 --> 02:39:12,818
Pensai bem. Lembrai-vos apenas
de que o que vos peço é um favor.

691
02:39:13,027 --> 02:39:14,426
Recuso-me a vos obedecer!

692
02:39:14,629 --> 02:39:16,529
Pois então eu usarei
outros métodos.

693
02:39:16,731 --> 02:39:19,256
Eliel! Koad! Começai!

694
02:39:28,176 --> 02:39:30,542
-Chega! Chega!
-Eliel!

695
02:39:31,479 --> 02:39:33,344
Contamos então com
a vossa cooperação?

696
02:39:33,548 --> 02:39:37,882
Sim, se prometeis soltar-nos,
a mim e a ele.

697
02:39:38,086 --> 02:39:41,146
De acordo. Descobris
onde está a força de Sansão...

698
02:39:41,356 --> 02:39:44,723
e eu cumprirei o prometido.
Ide!

699
02:39:49,264 --> 02:39:51,994
Artur, confiais mesmo em Dalila?

700
02:39:52,200 --> 02:39:54,668
E se ela contar tudo
o que se passa a Sansão?

701
02:39:54,869 --> 02:39:57,201
-Estaremos todos perdidos!
-Dalila não é tola.

702
02:39:57,405 --> 02:40:00,568
Sabe que eu mataria o seu adorado
se ela desse um passo em falso.

703
02:40:06,848 --> 02:40:08,406
Quem é?

704
02:40:10,318 --> 02:40:12,513
-Dalila!
-Posso entrar?

705
02:40:12,720 --> 02:40:14,688
Naturalmente.

706
02:40:14,889 --> 02:40:18,518
Que confortáveis aposentos
tendes vós, caro Sansão!

707
02:40:18,726 --> 02:40:21,456
-Achais, Dalila?
-Sim.

708
02:40:22,096 --> 02:40:23,996
Sabeis por que vim?

709
02:40:24,198 --> 02:40:30,159
Ignoro. Todavia, contudo,
não obstante... não sei.

710
02:40:30,972 --> 02:40:33,133
Tive saudades vossas.

711
02:40:33,341 --> 02:40:35,138
Vós, de mim?

712
02:40:36,711 --> 02:40:38,804
Será que não entrou
em quarto errado?

713
02:40:39,013 --> 02:40:44,645
Sansão, meu bem, que injustiça!
Não acreditais em meu amor?

714
02:40:44,852 --> 02:40:46,615
Ele é todo vosso.

715
02:40:49,123 --> 02:40:51,091
No duro mesmo?

716
02:40:51,292 --> 02:40:55,854
Olhai bem para mim. Não estais vendo
as chamas de amor que me invadem?

717
02:40:57,765 --> 02:41:02,828
-Tudo isso é pra mim?
-Sim. Tudo é vosso, poderoso Sansão.

718
02:41:07,442 --> 02:41:12,812
Não há outro no mundo com
tanta força, tanto entusiasmo...

719
02:41:13,014 --> 02:41:14,982
tanta coragem.

720
02:41:15,183 --> 02:41:17,208
Às vezes eu fico pensando:

721
02:41:17,418 --> 02:41:21,684
de onde vem tanta força,
tanto vigor?

722
02:41:26,227 --> 02:41:29,560
Sansão, meu amor,
onde está a vossa força?

723
02:41:30,732 --> 02:41:32,791
A minha força?

724
02:41:35,169 --> 02:41:37,865
-Você não sabe?
-Não.

725
02:41:38,072 --> 02:41:41,564
-Promete que não diz nada a ninguém?
-A ninguém.

726
02:41:43,778 --> 02:41:46,008
Espera aí.

727
02:41:58,826 --> 02:42:03,661
Minha força está aqui
nesta cabeleira, ó.

728
02:42:05,700 --> 02:42:07,793
Verdade, Sansão?

729
02:42:08,002 --> 02:42:09,970
Não estais mentindo?

730
02:42:10,171 --> 02:42:13,607
Não. Sem ela, eu não dou no couro.

731
02:42:14,208 --> 02:42:18,611
-Quer experimentar?
-Não. Não é preciso.

732
02:42:19,313 --> 02:42:23,807
-Sei que falais a verdade.
-Mas já vos vais?

733
02:42:24,018 --> 02:42:25,952
Por que não ficais
mais um pouquinho?

734
02:42:26,154 --> 02:42:30,147
-Deveis descansar, e eu também.
-Eu logo vi...

735
02:42:30,358 --> 02:42:33,657
eu estava dando muita sorte hoje.

736
02:42:33,861 --> 02:42:38,355
-Eu voltarei outro dia.
-Dalila, não faz isso comigo, não!

737
02:42:38,566 --> 02:42:40,329
Dalila!

738
02:42:48,342 --> 02:42:50,333
-Então?
-Conseguiu?

739
02:42:50,545 --> 02:42:52,342
Já sei de tudo.

740
02:44:18,566 --> 02:44:20,534
Já vai!

741
02:44:24,005 --> 02:44:25,870
Já tô indo!

742
02:44:27,775 --> 02:44:29,936
-Quem é?
-Tele-Gaza.

743
02:44:34,081 --> 02:44:36,015
Volta amanhã.

744
02:44:37,185 --> 02:44:38,846
Até amanhã.

745
02:44:42,657 --> 02:44:44,420
" Tele-Gaza:

746
02:44:44,625 --> 02:44:47,116
Sansão, meu bem.

747
02:44:48,663 --> 02:44:50,028
DP.

748
02:44:50,231 --> 02:44:56,534
Cuidado, que podeis levar
uma paulada na cabeça.

749
02:44:57,471 --> 02:44:59,666
Da vossa Miriam" .

750
02:45:18,926 --> 02:45:22,362
Fantástico! Dalila não mentiu.

751
02:45:22,563 --> 02:45:25,088
Agora poderemos dominar
todo o mundo!

752
02:45:25,299 --> 02:45:28,427
" Podemos" , não;
agora quem manda sou eu.

753
02:45:48,956 --> 02:45:52,687
" Por ordem soberana de Artur,
o povo de Gaza fica informado que...

754
02:45:52,893 --> 02:45:55,953
estão abolidas todas
as invenções diabólicas...

755
02:45:56,163 --> 02:45:58,256
e seus criadores serão
executados em público...

756
02:45:58,466 --> 02:46:00,730
nos dias das bodas reais
com Dalila" .

757
02:46:13,147 --> 02:46:15,081
A coisa tá dura mesmo.

758
02:46:15,283 --> 02:46:17,615
Sem cabeleira, não vai.

759
02:46:18,552 --> 02:46:20,884
Também já fiz tudo.
Resta a sua vez, professor.

760
02:46:21,088 --> 02:46:24,353
Mas eu não posso fazer nada
sem o meu assistente.

761
02:46:24,558 --> 02:46:27,391
Bom, ele apenas esqueceu de ensinar
como é que se mexe na máquina.

762
02:46:27,595 --> 02:46:29,153
Tá bem, não?

763
02:46:29,363 --> 02:46:34,130
Professor, o senhor
já tem idade pra ter juízo.

764
02:46:34,335 --> 02:46:36,530
Como foi esse lapso?

765
02:46:37,505 --> 02:46:40,372
Não, não, não chora.
Não chora.

766
02:46:40,875 --> 02:46:42,433
Não chora.

767
02:46:47,415 --> 02:46:49,144
Olha lá.

768
02:46:49,650 --> 02:46:51,948
Aquele ali também tá frito.
Olha lá.

769
02:46:52,153 --> 02:46:53,916
Tá aéreo, aéreo!

770
02:47:03,230 --> 02:47:06,859
Bem, vou começar
contando os meus pecados.

771
02:47:07,668 --> 02:47:11,001
Fui tão infeliz, que uma vez...

772
02:47:15,242 --> 02:47:16,800
É a Miriam!

773
02:47:17,345 --> 02:47:20,075
Miriam, vê se dá um jeito
de sairmos daqui.

774
02:47:20,281 --> 02:47:22,249
Fale mais baixo, que o sentinela
está aqui por perto.

775
02:47:22,450 --> 02:47:24,281
O que eu devo fazer?

776
02:47:26,887 --> 02:47:28,946
Tire a cabeleira do Artur.
É o único jeito.

777
02:47:29,156 --> 02:47:30,817
De acordo. Mas precisamos
andar depressa...

778
02:47:31,025 --> 02:47:32,424
porque Artur vai se casar
com Dalila.

779
02:47:32,626 --> 02:47:34,457
Com a Dalila? E ela aceitou?

780
02:47:34,662 --> 02:47:37,358
Foi obrigada.
E ameaçaram também o meu pai.

781
02:47:37,565 --> 02:47:39,556
Horácio, vamos impedir
esse casamento.

782
02:47:39,767 --> 02:47:42,634
Miriam, vai logo!
Sai em campo!

783
02:47:42,837 --> 02:47:44,805
O sentinela vem aí. Até logo!

784
02:47:47,007 --> 02:47:49,475
E será que ela consegue mesmo?

785
02:47:51,379 --> 02:47:53,643
Pé de pato, bangalô, três vezes!

786
02:49:14,495 --> 02:49:16,486
Atenção!

787
02:49:17,198 --> 02:49:19,325
Que entrem os prisioneiros!

788
02:49:47,328 --> 02:49:49,193
Danitas!

789
02:50:42,816 --> 02:50:44,681
Acalmai-vos!

790
02:50:45,152 --> 02:50:47,177
Retornai aos vossos lugares!

791
02:50:52,726 --> 02:50:55,422
Enam, retirai-vos.

792
02:50:58,799 --> 02:51:03,168
Antes de mandar executar
os ignóbeis prisioneiros...

793
02:51:03,904 --> 02:51:08,898
vou celebrar as minhas bodas
com a bela Dalila.

794
02:51:15,716 --> 02:51:18,378
Que entre o Sumo Sacerdote!

795
02:51:52,753 --> 02:51:56,211
Por graça do deus Dagon...

796
02:51:56,423 --> 02:51:59,324
e pela vontade do povo de Gaza...

797
02:51:59,526 --> 02:52:05,624
o soberano Artur receberá
como esposa a bela Dalila...

798
02:52:05,833 --> 02:52:09,826
filha de Tubal, que fica
elevado à categoria...

799
02:52:10,037 --> 02:52:13,529
de Cavaleiro da Ordem
do Pégaso Vermelho.

800
02:52:13,741 --> 02:52:16,403
Que todos os espíritos maus...

801
02:52:16,610 --> 02:52:19,807
se refugiem nas profundezas
das cavernas...

802
02:52:20,347 --> 02:52:26,252
e que os espíritos bons pousem
na cabeça de nosso novo soberano...

803
02:52:26,453 --> 02:52:29,320
e elevem para a amplidão
do espaço...

804
02:52:30,858 --> 02:52:32,450
Maldição!

805
02:52:33,027 --> 02:52:34,892
Soldados, pegueis a infiel!

806
02:52:36,730 --> 02:52:39,426
-Eu quero de volta a cabeleira!
-Depressa, Dalila, depressa!

807
02:52:40,868 --> 02:52:43,496
Aí, Dalila! Seja homem!

808
02:52:44,705 --> 02:52:46,070
Miriam!

809
02:52:56,050 --> 02:52:57,745
Deixai-os!

810
02:53:14,001 --> 02:53:16,401
Eu mesmo darei cabo desse verme.

811
02:53:19,640 --> 02:53:20,937
Hélio!

812
02:53:24,144 --> 02:53:26,271
-Horácio, vá buscar o jipe.
-Tá.

813
02:54:55,903 --> 02:54:58,371
-Horácio?
-Horácio!

814
02:54:59,239 --> 02:55:01,036
Está abrindo os olhos.

815
02:55:02,676 --> 02:55:04,644
Parece que ele está
voltando a si. Olha.

816
02:55:04,845 --> 02:55:07,541
Horácio? Horácio?

817
02:55:12,452 --> 02:55:15,114
Que cabeçada!

818
02:55:20,060 --> 02:55:21,652
Ué!

819
02:55:21,929 --> 02:55:24,796
-Vocês não fugiram?
-Fugir? Por quê?

820
02:55:24,998 --> 02:55:28,331
-Fugir?
-O templo não desabou?

821
02:55:28,535 --> 02:55:31,299
-Mas que templo, Horácio?
-Templo?

822
02:55:31,505 --> 02:55:33,439
Horacinho...!

823
02:55:33,640 --> 02:55:34,902
-O médico está aí.
-Mande entrar.

824
02:55:35,108 --> 02:55:38,339
Quem não tá entendendo
nada agora sou eu.

825
02:55:41,782 --> 02:55:44,751
-Ó o reizinho aí!
-Horácio! Doutor?

826
02:55:45,819 --> 02:55:47,844
" Doutor" nada!

827
02:55:48,055 --> 02:55:50,717
Como é que vai o guerreiro Artur?

828
02:55:51,124 --> 02:55:53,718
Vejamos o que se pode fazer.

829
02:55:53,927 --> 02:55:56,122
Padioleiros, podem levar a vítima.

830
02:56:00,300 --> 02:56:02,530
Os carrascos!

831
02:56:07,341 --> 02:56:08,933
Horácio!

832
02:56:09,743 --> 02:56:11,938
-Horácio!
-Ai! Os carrascos!

833
02:56:36,703 --> 02:56:39,638
<i>FIN</i>

